# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Sportsdb_MVVM' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sportsdb_MVVM
  pod 'Alamofire', '~> 4.9.1'

 pod 'RxSwift', '~> 5'
    pod 'RxCocoa', '~> 5'

  pod 'AlamofireObjectMapper', '~> 6.1.0'
  pod 'AlamofireNetworkActivityLogger', '~> 2.0'
  
  target 'Sportsdb_MVVMTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Sportsdb_MVVMUITests' do
    # Pods for testing
  end

end
