<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="LeagueTableViewCell" customModule="Sportsdb_MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-Qb-pz4" customClass="CardView" customModule="Sportsdb_MVVM" customModuleProvider="target">
                        <rect key="frame" x="5" y="2" width="310" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmD-K9-eQm">
                                <rect key="frame" x="10" y="24" width="262" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward_icon" translatesAutoresizingMaskIntoConstraints="NO" id="soX-2K-QF2">
                                <rect key="frame" x="280" y="22" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="GJ7-9v-iws"/>
                                    <constraint firstAttribute="height" constant="20" id="fcQ-pk-vuD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DmD-K9-eQm" firstAttribute="leading" secondItem="fbG-Qb-pz4" secondAttribute="leading" constant="10" id="EV0-tz-BCr"/>
                            <constraint firstItem="soX-2K-QF2" firstAttribute="centerY" secondItem="DmD-K9-eQm" secondAttribute="centerY" id="WGm-G7-NBE"/>
                            <constraint firstItem="soX-2K-QF2" firstAttribute="leading" secondItem="DmD-K9-eQm" secondAttribute="trailing" constant="8" id="ZsT-ur-vrv"/>
                            <constraint firstAttribute="bottom" secondItem="DmD-K9-eQm" secondAttribute="bottom" constant="24" id="duJ-Q8-x6E"/>
                            <constraint firstItem="DmD-K9-eQm" firstAttribute="top" secondItem="fbG-Qb-pz4" secondAttribute="top" constant="24" id="ocO-RJ-nW6"/>
                            <constraint firstAttribute="trailing" secondItem="soX-2K-QF2" secondAttribute="trailing" constant="10" id="u82-er-Aa7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fbG-Qb-pz4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="8pm-Ee-bk7"/>
                    <constraint firstAttribute="bottom" secondItem="fbG-Qb-pz4" secondAttribute="bottom" constant="2" id="GUH-OZ-1dg"/>
                    <constraint firstItem="fbG-Qb-pz4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="V8h-fY-k8H"/>
                    <constraint firstAttribute="trailing" secondItem="fbG-Qb-pz4" secondAttribute="trailing" constant="5" id="diL-R2-7Uv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleView" destination="DmD-K9-eQm" id="kuk-RP-fEO"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forward_icon" width="32" height="32"/>
    </resources>
</document>
